# Don't add secrets or private keys here.

VITE_OAUTH_CLIENT_ID=807605227538-58ddgsc8s8prmso6e8laaddp8q949hvg.apps.googleusercontent.com
VITE_BACKEND_URL=https://inreach-staging.onrender.com
VITE_ENVIRONMENT=development
VITE_CLERK_SYNC_HOST=http://localhost
VITE_CLERK_FRONTEND_API=https://equipped-owl-36.clerk.accounts.dev


